# metatron-portal

./: .gitignore  README.md  metatron-portal.txt  patch.sql  patch_mig.sql  pom_prd.xml
metatron-portal-server/: .gitignore  README.md  pom.xml
metatron-portal-server/src/main/java/app/metatron/portal/: ServerApplication.java
metatron-portal-server/src/main/java/app/metatron/portal/common/code/domain/: CodeDto.java  CodeEntity.java  GroupCodeDto.java  GroupCodeEntity.java
metatron-portal-server/src/main/java/app/metatron/portal/common/code/repository/: CodeRepository.java  GroupCodeRepository.java  GroupCodeRepositoryCustom.java  GroupCodeRepositoryImpl.java
metatron-portal-server/src/main/java/app/metatron/portal/common/code/service/: CodeService.java  GroupCodeService.java
metatron-portal-server/src/main/java/app/metatron/portal/common/constant/: Const.java  Path.java
metatron-portal-server/src/main/java/app/metatron/portal/common/controller/: AbstractController.java
metatron-portal-server/src/main/java/app/metatron/portal/common/domain/: AbstractEntity.java  INavigable.java
metatron-portal-server/src/main/java/app/metatron/portal/common/exception/: AccessDeniedException.java  ApiError.java  BadRequestException.java  BaseException.java  ErrorCodes.java  GlobalErrorCodes.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnknownServerException.java
metatron-portal-server/src/main/java/app/metatron/portal/common/file/domain/: FileEntity.java  FileGroupEntity.java
metatron-portal-server/src/main/java/app/metatron/portal/common/file/repository/: FileGroupRepository.java  FileRepository.java
metatron-portal-server/src/main/java/app/metatron/portal/common/file/service/: FileGroupService.java
metatron-portal-server/src/main/java/app/metatron/portal/common/media/domain/: MediaEntity.java  MediaGroupEntity.java
metatron-portal-server/src/main/java/app/metatron/portal/common/media/repository/: MediaGroupRepository.java  MediaRepository.java
metatron-portal-server/src/main/java/app/metatron/portal/common/media/service/: MediaService.java
metatron-portal-server/src/main/java/app/metatron/portal/common/service/: AbstractGenericService.java  BaseService.java  GenericService.java
metatron-portal-server/src/main/java/app/metatron/portal/common/user/domain/: IADto.java  IAEntity.java  MenuVO.java  OrgTangoEntity.java  PermissionType.java  RoleGroupDto.java  RoleGroupEntity.java  RoleGroupIARelEntity.java  RoleGroupType.java  RoleGroupUserRelEntity.java  RoleRequestEntity.java  UserDto.java  UserEmailVO.java  UserEntity.java  UserStartPageEntity.java  UserTangoEntity.java
metatron-portal-server/src/main/java/app/metatron/portal/common/user/repository/: IARepository.java  OrgTangoRepository.java  RoleGroupIARelRepository.java  RoleGroupRepository.java  RoleGroupUserRelRepository.java  RoleRequestRepository.java  UserRepository.java  UserStartPageRepository.java  UserTangoRepository.java
metatron-portal-server/src/main/java/app/metatron/portal/common/user/service/: IAService.java  RoleGroupService.java  UserBatchService.java  UserService.java
metatron-portal-server/src/main/java/app/metatron/portal/common/util/: CmdUtil.java  CollectionUtil.java  CommonUtil.java  CsvUtil.java  ExcelUtil.java  ExtractAppUtil.java  HtmlUtil.java  PageUtil.java  RestApiUtil.java  RestTemplateUtil.java  StringUtil.java
metatron-portal-server/src/main/java/app/metatron/portal/common/util/excel/: ExcelGenHelper.java  ExcelXlsxStreamingView.java  ExcelXlsxView.java
metatron-portal-server/src/main/java/app/metatron/portal/common/util/helper/: MultiValueMapConverter.java
metatron-portal-server/src/main/java/app/metatron/portal/common/util/media/: MediaUtil.java
metatron-portal-server/src/main/java/app/metatron/portal/common/value/: ResultVO.java
metatron-portal-server/src/main/java/app/metatron/portal/common/value/index/: IndexVO.java
metatron-portal-server/src/main/java/app/metatron/portal/common/value/workbench/: BasicNamespace.java  ExtractAppModule.java  ExtractAppSql.java  QueryResult.java
metatron-portal-server/src/main/java/app/metatron/portal/common/zipcode/domain/: ZipCodeDto.java  ZipCodeEntity.java
metatron-portal-server/src/main/java/app/metatron/portal/common/zipcode/repository/: ZipCodeRepository.java
metatron-portal-server/src/main/java/app/metatron/portal/common/zipcode/service/: ZipCodeService.java
metatron-portal-server/src/main/java/app/metatron/portal/portal/analysis/domain/: AnalysisAppCategoryRelEntity.java  AnalysisAppDto.java  AnalysisAppEntity.java  AnalysisAppExtractHeaderEntity.java  AnalysisAppMetatronHeaderEntity.java  AnalysisAppReviewDto.java  AnalysisAppReviewEntity.java  AnalysisAppRoleGroupRelEntity.java  AnalysisAppUrlHeaderEntity.java  (+1 more)
metatron-portal-server/src/main/java/app/metatron/portal/schedule/: EleasticSearchCron.java  UserBatchCron.java
metatron-portal-server/src/main/java/app/metatron/portal/web/: TestApp.java
metatron-portal-server/src/main/java/app/metatron/portal/web/config/: ApplicationConfig.java  AuthorizationServerConfig.java  DBConfig.java  ElasticsearchConfig.java  GlobalMethodSecurityConfig.java  PaginationConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
metatron-portal-server/src/main/java/app/metatron/portal/web/filter/: CorsFilter.java
metatron-portal-server/src/main/java/app/metatron/portal/web/intercepter/: CommonInterceptor.java
metatron-portal-server/src/main/resources/: application.yaml  banner.txt  logback.xml  logback_file.xml
metatron-portal-server/src/main/resources/sql/: (로그)IDCube검색어실행로그-1.sql  (로그)IDCube리포트분석앱실행로그-1.sql  (로그)IDCube메뉴기능실행로그-1.sql  (로그)IDCube메타데이터항목조회로그-1.sql  (로그)IDCube사용자접속로그-1.sql  (로그)IDCube커뮤니케이션컨텐츠조회로그-1.sql  d_bin.dbin_cal_Inf.hql  init-md-database.sql  init-md-instance.sql  init-md-subject.sql  init-md-system.sql  init-md-table.sql  init-mp-comm.sql  init-mp-common.sql  init-mp-ia.sql  init-mp-user-prd.sql  init-mp-user.sql  init-oauth-spec.sql
(+790 files in other folders)
